@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #f5f7fa, #c3cfe2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    perspective: 1000px;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 450px;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.container:hover {
    transform: rotateY(5deg) rotateX(5deg);
}

.tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.2);
}

.tab {
    flex: 1;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease;
    transform: translateZ(20px);
}

.tab.active {
    color: #007bff;
    border-bottom: 4px solid #007bff;
    background: rgba(255, 255, 255, 0.4);
}

.content {
    padding: 40px;
    transform: translateZ(50px);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-weight: 700;
}

input[type="file"], input[type="text"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

input[type="file"]:focus, input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

button {
    width: 100%;
    padding: 15px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

button:hover {
    background: #0056b3;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.progress-container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-top: 25px;
    height: 15px;
    display: none;
    overflow: hidden;
}

.progress-bar {
    width: 0;
    height: 100%;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    border-radius: 10px;
    transition: width 0.4s ease;
}

.code-container {
    text-align: center;
    margin-top: 25px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
    padding: 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    position: relative;
}

.code-container #generated-code {
    display: inline-block;
    margin-right: 10px;
}

.copy-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: color 0.3s ease;
}

.copy-btn:hover {
    color: #0056b3;
}